; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sodaq_autonomo]
platform = atmelsam
board = sodaq_autonomo
framework = arduino
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
